-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
	Conky, a system monitor, based on torsmo

	Any original torsmo code is licensed under the BSD license

	All code written since the fork of torsmo is licensed under the GPL

	Please see COPYING for details

	Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
	All rights reserved.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	]]

	conky.config = {
		cpu_avg_samples = 2,
		use_xft = true,
		net_avg_samples = 2,
		no_buffers = true,
		out_to_console = true,
		out_to_x = false,
		out_to_stderr = false,
		extra_newline = false,
		own_window = false,
		own_window_class = 'Conky',
		own_window_type = 'desktop',
		pad_percents = 2,
		stippled_borders = 0,
		update_interval = 1.0,
		uppercase = false,
		use_spacer = 'left',
		show_graph_scale = false,
		show_graph_range = false,
		default_color = color2,
	}

--This is all one line, I use some \ to separate things so that they are more readable
conky.text = [[
^fg(\#2AA198)|^fg(\#839496) \
^ca(1, /home/$USER/.config/theme/cpu_conky.sh) \
${if_match $cpu >= 90}\
^fg(\#DC322F)\
${endif}\
CPU Usage: $cpu% \
\
^fg(\#2AA198)|^fg(\#839496) \
\
${if_match $memperc >= 90}\
^fg(\#DC322F)\
${endif}\
RAM: $memperc% \
\
^fg(\#2AA198)|^fg(\#839496)^ca() \
${wireless_essid wlp58s0} \
^fg(\#2AA198)|^fg(\#839496) \
${time %H:%M} ${time %a %b, %d} \
^fg(\#2AA198)|^fg(\#839496) \
^ca(1, /home/$USER/.config/theme/battery_conky.sh)\
${if_match ${battery_percent BAT0} <= 10}\
^fg(\#DC322F)\
${endif}\
Bat: ${battery_percent BAT0}% \
^ca()\
^fg(\#2AA198)|^fg(\#839496) \
]]
