-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment = 'top_right',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = '839496',
	default_outline_color = '839496',
	default_shade_color = '839496',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	gap_x = 20,
	gap_y = 60,
	minimum_height = 5,
	minimum_width = 350,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_colour = '073642',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_class = 'Conky',
	own_window_type = 'panel',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	color0='002B36',--Blue
	color1='073642',--Brighter blue
	color2='839496',--Text grey
	color3='DC322F',--Red
	color4='CB4B16',--Orange
	color5='B58900',--Yellow
	color6='859900'--Green
}

conky.text = [[
${if_match ${battery_percent BAT0} <= 10}${color4}${endif}\
${if_match ${battery_percent BAT0} > 10}${color5}${endif}\
${if_match ${battery_percent BAT0} >= 90}${color6}${endif}\
${battery BAT0} ${battery_bar BAT0}
$color Time: ${battery_time BAT0}
]]
